{
  "name": "@vogent/vogent-web-widget",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@vogent/vogent-web-client": "^0.1.4"
  },
  "main": "dist/vogent-web-widget.js",
  "files": [
    "dist"
  ]
}
